\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FreyHinton99}
\citation{FreyHinton99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulation}{1}{section.1}}
\newlabel{eqn:elbo}{{1.1}{1}{Formulation}{equation.1.1}{}}
\citation{FreyHinton99}
\citation{Hinton06,Bengio07}
\citation{FreyHinton99}
\newlabel{eqn:KLdivergence}{{1.2}{2}{Formulation}{equation.1.2}{}}
\newlabel{eqn:loglik}{{1.3}{2}{Formulation}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective function}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{E-step:}{3}{section*.2}}
\citation{StadlerEtal10}
\citation{StadlerEtal10}
\citation{StadlerEtal10}
\@writefile{toc}{\contentsline {paragraph}{M-step:}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical properties}{4}{section.2}}
\newlabel{thm:thm1}{{2.1}{4}{}{Theorem.2.1}{}}
\newlabel{eqn:thm1eqn1}{{2.1}{4}{Theoretical properties}{equation.2.1}{}}
\citation{StadlerEtal10}
\citation{FengSimon17}
\@writefile{toc}{\contentsline {paragraph}{Case I.}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Case II.}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Condition 4.}{5}{section*.6}}
\newlabel{thm:thm2}{{2.2}{5}{}{Theorem.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Part I: Bounding truncated parts.}{5}{section*.7}}
\newlabel{eqn:thm2eqn1}{{2.2}{5}{Part I: Bounding truncated parts}{equation.2.2}{}}
\citation{StadlerEtal10}
\citation{vdvWellnerBook96}
\newlabel{lemma:thm2lemma1}{{2.3}{6}{}{Theorem.2.3}{}}
\newlabel{eqn:thm2lemma1eqn1}{{2.3}{6}{Part I: Bounding truncated parts}{equation.2.3}{}}
\newlabel{eqn:thm2lemma1eqn2}{{2.4}{6}{Part I: Bounding truncated parts}{equation.2.4}{}}
\newlabel{eqn:thm2lemma1eqn3}{{2.5}{6}{Part I: Bounding truncated parts}{equation.2.5}{}}
\newlabel{lemma:thm2lemma2}{{2.4}{6}{}{Theorem.2.4}{}}
\newlabel{eqn:defineDelta}{{2.6}{6}{}{equation.2.6}{}}
\newlabel{eqn:thm2lemma2eqn1}{{2.7}{7}{Part I: Bounding truncated parts}{equation.2.7}{}}
\newlabel{eqn:thm2lemma2eqn2}{{2.8}{7}{Part I: Bounding truncated parts}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Case I:}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Case II:}{7}{section*.9}}
\citation{vandeGeerBook00}
\citation{vandeGeerBook00}
\citation{FengSimon17}
\citation{StadlerEtal10}
\@writefile{toc}{\contentsline {paragraph}{Case II:}{8}{section*.10}}
\newlabel{eqn:thm2lemma2eqn3}{{2.9}{8}{Case II:}{equation.2.9}{}}
\newlabel{eqn:thm2eqn3}{{2.10}{8}{Part I: Bounding truncated parts}{equation.2.10}{}}
\newlabel{lemma:thm2lemma3}{{2.5}{8}{}{Theorem.2.5}{}}
\bibstyle{apalike}
\bibdata{NLGMbib}
\bibcite{Bengio07}{{1}{2007}{{Bengio et~al.}}{{}}}
\bibcite{LogSumBook}{{2}{2004}{{{Csisz\'{a}r} and Shields}}{{}}}
\bibcite{FengSimon17}{{3}{2017}{{Feng and Simon}}{{}}}
\bibcite{FreyHinton99}{{4}{1999}{{Frey and Hinton}}{{}}}
\bibcite{Hinton06}{{5}{2006}{{Hinton and Salakhutdinov}}{{}}}
\bibcite{StadlerEtal10}{{6}{2010}{{{St\"{a}dler} et~al.}}{{}}}
\bibcite{vandeGeerBook00}{{7}{2000}{{van de Geer}}{{}}}
\bibcite{vdvWellnerBook96}{{8}{1996}{{van~der Vaart and Wellner}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Pat II: Bounding the tails.}{9}{section*.11}}
