\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FreyHinton99}
\citation{FreyHinton99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulation}{1}{section.1}}
\newlabel{eqn:elbo}{{1.1}{1}{Formulation}{equation.1.1}{}}
\citation{FreyHinton99}
\citation{Hinton06,Bengio07}
\citation{FreyHinton99}
\newlabel{eqn:KLdivergence}{{1.2}{2}{Formulation}{equation.1.2}{}}
\newlabel{eqn:loglik}{{1.3}{2}{Formulation}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective function}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{E-step:}{3}{section*.2}}
\citation{StadlerEtal10}
\@writefile{toc}{\contentsline {paragraph}{M-step:}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical properties}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concentration bounds for a two-layer model}{4}{subsection.2.1}}
\newlabel{thm:thm1}{{2.1}{4}{}{Theorem.2.1}{}}
\citation{StadlerEtal10}
\citation{StadlerEtal10}
\@writefile{toc}{\contentsline {paragraph}{Condition 4.}{5}{section*.4}}
\newlabel{thm:thm2}{{2.2}{5}{}{Theorem.2.2}{}}
\newlabel{eqn:thm2st1}{{2.1}{5}{}{equation.2.1}{}}
\newlabel{eqn:thm2st2}{{2.2}{5}{}{equation.2.2}{}}
\newlabel{corollary:cor1}{{2.3}{5}{}{Theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-layer sparse latent model}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs of main results}{5}{section.3}}
\newlabel{eqn:thm1eqn1}{{3.1}{5}{Proofs of main results}{equation.3.1}{}}
\citation{StadlerEtal10}
\citation{FengSimon17}
\@writefile{toc}{\contentsline {paragraph}{Case I.}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Case II.}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Part I: Bounding truncated parts.}{6}{section*.7}}
\newlabel{eqn:thm2eqn1}{{3.2}{6}{Part I: Bounding truncated parts}{equation.3.2}{}}
\newlabel{lemma:thm2lemma1}{{3.1}{6}{}{Theorem.3.1}{}}
\citation{vandeGeerBook00}
\newlabel{lemma:thm2lemma2}{{3.2}{7}{}{Theorem.3.2}{}}
\newlabel{eqn:defineDelta}{{3.3}{7}{}{equation.3.3}{}}
\newlabel{eqn:thm2eqn3}{{3.4}{7}{Part I: Bounding truncated parts}{equation.3.4}{}}
\newlabel{lemma:thm2lemma3}{{3.3}{7}{}{Theorem.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Pat II: Bounding the tails.}{7}{section*.8}}
\newlabel{eqn:thm2eqn4}{{3.5}{7}{Pat II: Bounding the tails}{equation.3.5}{}}
\citation{StadlerEtal10}
\citation{vdvWellnerBook96}
\newlabel{eqn:thm2eqn5}{{3.6}{8}{Pat II: Bounding the tails}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proofs of auxiliary lemmas}{8}{section.4}}
\newlabel{eqn:thm2lemma1eqn1}{{4.1}{8}{Proofs of auxiliary lemmas}{equation.4.1}{}}
\newlabel{eqn:thm2lemma1eqn2}{{4.2}{8}{Proofs of auxiliary lemmas}{equation.4.2}{}}
\newlabel{eqn:thm2lemma1eqn3}{{4.3}{8}{Proofs of auxiliary lemmas}{equation.4.3}{}}
\newlabel{eqn:thm2lemma2eqn1}{{4.4}{9}{Proofs of auxiliary lemmas}{equation.4.4}{}}
\newlabel{eqn:thm2lemma2eqn2}{{4.5}{9}{Proofs of auxiliary lemmas}{equation.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Case I:}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Case II:}{9}{section*.10}}
\citation{vandeGeerBook00}
\citation{FengSimon17}
\citation{StadlerEtal10}
\bibstyle{apalike}
\bibdata{NLGMbib}
\bibcite{Bengio07}{{1}{2007}{{Bengio et~al.}}{{}}}
\bibcite{LogSumBook}{{2}{2004}{{{Csisz\'{a}r} and Shields}}{{}}}
\bibcite{FengSimon17}{{3}{2017}{{Feng and Simon}}{{}}}
\bibcite{FreyHinton99}{{4}{1999}{{Frey and Hinton}}{{}}}
\bibcite{Hinton06}{{5}{2006}{{Hinton and Salakhutdinov}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Case II:}{10}{section*.11}}
\newlabel{eqn:thm2lemma2eqn3}{{4.6}{10}{Case II:}{equation.4.6}{}}
\bibcite{StadlerEtal10}{{6}{2010}{{{St\"{a}dler} et~al.}}{{}}}
\bibcite{vandeGeerBook00}{{7}{2000}{{van de Geer}}{{}}}
\bibcite{vdvWellnerBook96}{{8}{1996}{{van~der Vaart and Wellner}}{{}}}
